{
	"name": "dddpy",
	"context": "..",
	"dockerFile": "./Dockerfile",
	"customizations": {
		"vscode": {
			"settings": {
				"python.testing.pytestArgs": [
					"tests",
					"-vv"
				],
				"python.testing.unittestEnabled": true,
				"python.testing.pytestEnabled": true,
				"python.analysis.typeCheckingMode": "basic",
				"[python]": {
					"editor.codeActionsOnSave": {
					    "source.fixAll.ruff": "explicit",
					    "source.organizeImports.ruff": "explicit"
					},
					"editor.formatOnSave": true
				    },
			},
			"extensions": [
				"ms-python.python",
				"vscodevim.vim"
			],
		},
		"forwardPorts": [
			8000,
			8000
		],
		"postCreateCommand": "make install"
	}
}